sim = require 'sim'

function sysCall_init()
    local robot = sim.getObject('.')
    local obstacles = sim.createCollection(0)
    sim.addItemToCollection(obstacles, sim.handle_all, -1, 0)
    sim.addItemToCollection(obstacles, sim.handle_tree, robot, 1)
    
    usensors = {}
    for i = 1, 16, 1 do
        usensors[i] = sim.getObject("./ultrasonicSensor", {index = i-1})
        sim.setObjectInt32Param(usensors[i], sim.proxintparam_entity_to_detect, obstacles)
    end

    -- Specific sensor handles
    fLeft = sim.getObjectHandle('Pioneer_p3dx_ultrasonicSensor4')
    fRight = sim.getObjectHandle('Pioneer_p3dx_ultrasonicSensor5')
    sLeft = sim.getObjectHandle('Pioneer_p3dx_ultrasonicSensor2')
    sRight = sim.getObjectHandle('Pioneer_p3dx_ultrasonicSensor7')
    
    motorLeft = sim.getObject("./leftMotor")
    motorRight = sim.getObject("./rightMotor")
    noDetectionDist = 0.5
    maxDetectionDist = 0.2
    detect = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
    braitenbergL = {-0.2, -0.4, -0.6, -0.8, -1, -1.2, -1.4, -1.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0}
    braitenbergR = {-1.6, -1.4, -1.2, -1, -0.8, -0.6, -0.4, -0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0}
    v0 = 2
end

function sysCall_cleanup()
end

function sysCall_actuation()
    local controlMode = sim.getStringSignal('controlMode')

    for i = 1, 16, 1 do
        local res, dist = sim.readProximitySensor(usensors[i])
        if (res > 0) and (dist < noDetectionDist) then
            if (dist < maxDetectionDist) then
                dist = maxDetectionDist
            end
            detect[i] = 1 - ((dist - maxDetectionDist) / (noDetectionDist - maxDetectionDist))
        else
            detect[i] = 0
        end
    end
    
    if controlMode == 'auto' then
        local vLeft = v0
        local vRight = v0
        
        for i = 1, 16, 1 do
            vLeft = vLeft + braitenbergL[i] * detect[i]
            vRight = vRight + braitenbergR[i] * detect[i]
        end

        sim.setJointTargetVelocity(motorLeft, vLeft)
        sim.setJointTargetVelocity(motorRight, vRight)
    end
end